Client/Client/CreateCardWindow.xaml

<Window x:Class="Client.CreateCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Create" Height="206" Width="301"
        ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Grid.Column="1" Content="TITLE" Margin="0,-15,0,45" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TitleTextBox" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="0,14,0,17" Grid.RowSpan="1                  " Cursor="IBeam"/>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,55,0,-34" Width="80" Grid.Column="1" ItemWidth="80">
            <Button IsDefault="True" x:Name="CreateBtn" MinWidth="60" Content="_Create" Click="CreateBtn_Click" Cursor="Hand" Margin="-13,0,-18,0"/>
        </WrapPanel>
        <Label x:Name="ImageLabel" Grid.Column="1" Content="IMAGE" Margin="0,39,0,19" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Row="1"/>
        <TextBox x:Name="PathTextBox" Grid.Column="1" Margin="88,18,0,9" Grid.Row="2"/>
        <Button x:Name="ChooseBtn" Content="Choose" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="83" Height="34" Click="ChooseBtn_Click"/>
    </Grid>

</Window>
