Client/Client/CustomCard.xaml

<UserControl x:Class="Client.CustomCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="300">
    <GroupBox Name="container" Header="Card Title" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10,10,10,10">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Height="20">
                    <CheckBox Name="CardCheckBox" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" Background="White" BorderBrush="White" Click="CardCheckBox_Click"/>
                    <Button Background="{StaticResource MaterialDesignCheckBoxOff}" Content="EDIT" Padding="5,-2,5,0" Margin="0,0,5,0" VerticalAlignment="Top" Cursor="Hand" Height="21" FontSize="12" Width="36" Click="EditBtn_Click"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="0,0,0,0" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Image Name="cardImage" Source="/maxresdefault_live.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </GroupBox>
</UserControl>
