Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Cards" Height="500" Width="808"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Grid Name="CardsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            </Grid>
        </ScrollViewer>

        <Rectangle Stroke="Black" Fill="White" Margin="-9,-9,601,-23" />
        <Button Content="Create" HorizontalAlignment="Left" Margin="10,10,0,392" Click="CreateCardBtn_Click" Width="172" Cursor="Hand"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,52,0,350" Width="172" Cursor="Hand" Click="RefreshBtn_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="10,94,0,308" Width="172" Cursor="Hand" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
